ProjectEndOfYear/ProjectEndOfYear/MainWindow.xaml

<Window x:Class="ProjectEndOfYear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEndOfYear"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtSearch" Grid.Column="2" Height="33" Width="120" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17.333"/>
                <ComboBox Name="combo1" Grid.Column="3"  Height="33" Width="120"/>
                <RadioButton  Height="33" Width="120" Grid.Column="0" FontSize="17.333" Content="Student"/>
                <RadioButton  Height="33" Width="120" Grid.Column="1" FontSize="17.333" Content="Staff"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="518">
            <ListBox x:Name="listbox1" Height="197" Margin="19,15,306,0"/>
        </StackPanel>
    </DockPanel>
</Window>
